# config 設定
[point_calculate]
player_wind = NORTH
round_wind = SOUTH

yaku = None
is_tsumo = True
is_riichi = True

is_ippatsu = False
is_rinshan = False
is_chankan = False
is_haitei = False
is_houtei = False
is_daburu_riichi = False
is_nagashi_mangan = False
is_tenhou = False
is_renhou = False
is_chiihou = False
is_dealer = False

has_open_tanyao = False
has_aka_dora = False
disable_double_yakuman = False
kazoe = None
kiriage = False
fu_for_open_pinfu = False
fu_for_pinfu_tsumo = False
